body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #eee;
  }
  .wrapper{
    width: 100%;
    .container{
        width: 400px;
        margin: 50px auto;
      .c-input{
      
          width: 100%;
          background: #fff;
          margin-bottom: 20px;
          padding: 10px 0;
          .username,
          .description{
            display: flex;
            padding: 10px;
            span{
                width: 70px;
                margin-right: 10px;
            }

          }
         .username input,
         .description textarea{
             flex:1
         }
         .description textarea{
            height: 100px;
            border:none;
            outline: none;
            resize: none;
            border:1px solid #eee;
        }
        .btn{
            width:60px;
            height: 30px;
            outline: none;
            border: none;
            background: #56f9ff;
            margin-left: 300px;
            
        }
      }
      .comment-list{
          display: flex;
          flex-direction: column;
          background: #fff;
          padding: 20px 10px;
          .item{
              display: flex;
              align-items: center;
              em{
                  width:120px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  color: rgb(255, 137, 172);
                  margin-right: 10px;
                  
              }
          }
      }
      }
  }